{
    "name": "admin/php_cake_demo",
    "autoload": {
        "psr-4": {
            "Admin\\PhpCakeDemo\\": "src/"
        }
    },
    "authors": [
        {
            "name": "my2734",
            "email": "myb1910105@student.ctu.edu.vn"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.6"
    }
}
